programa
{
	
	funcao inicio()
	{
		real precolitro, quantidadelitro, valortotal
		
		escreva("Qual o valor da gasolina? ")
          leia(precolitro)

          escreva("Qual a quantidade de litros vendidos? ")
          leia(quantidadelitro)

		valortotal = precolitro * quantidadelitro

		escreva("\nO valor a ser pago é: ",valortotal)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */