programa {

    real numero1, numero2

    funcao inicio() {

        escreva("Digite o primeiro número aqui: ")
        leia(numero1)

        escreva("Digite o segundo número aqui: ")
        leia(numero2)

        escreva("\nA soma dos dois números é: ", numero1+numero2)
        
        escreva("\nA multiplicação dos dois números é: ", numero1*numero2)
        
        escreva("\nA subtração dos dois números é: ", numero1-numero2)

    }
}





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */