programa {

    real nota1, nota2, nota3, nota4, media

    funcao inicio() {

        escreva("Digite aqui a primeira nota: ")
        leia(nota1)

        escreva("Digite aqui a seguinda nota: ")
        leia(nota2)
        
        escreva("Digite aqui a terceira nota: ")
        leia(nota3)

        escreva("Digite aqui a quarta nota: ")
        leia(nota4)

	    media = (nota1 + nota2 + nota3 + nota4) / 4

	   escreva("\nA média das suas notas é: ", media)

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */